# Supabase Configuration
VITE_SUPABASE_URL=https://zhzfknodkjxslgbbffue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoemZrbm9ka2p4c2xnYmJmZnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjM5MjIsImV4cCI6MjA2OTAzOTkyMn0.AR2W8hB-tubEvaHaFZt3yraUjgfLd04ilWFl4hhDt5Q

# n8n Webhook Configuration
VITE_N8N_GMAIL_WEBHOOK_URL=https://n8n.srv882016.hstgr.cloud/webhook/ada15a58-b14f-4179-92a1-780b009669a4